# dimension

./: .gitignore  build.gradle  entrypoint.sh  settings.gradle
classes/production/dimension/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youhujia/dimension/: DimensionApplication.java
src/main/java/com/youhujia/dimension/domain/common/: YHJException.java  YHJExceptionCode.java  YHJExceptionController.java
src/main/java/com/youhujia/dimension/domain/order/: OrderDBBO.java  OrderDBServiceWrap.java  OrderServiceWarp.java  OrderStateBO.java  OrderStateEnum.java  OrderStateServiceWarp.java
src/main/java/com/youhujia/dimension/domain/timer/: OrderComputer.java  OrderSchedule.java  OrderScheduleController.java
src/main/java/com/youhujia/halo/owl/: OwlClient.java  OwlConfiguration.java
src/main/java/resources/: banner.txt  bootstrap.properties
src/main/resources/: banner.txt  owl.proto
