group = 'com.youhujia.dimension'
version = '0.0.1'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
    mavenLocal()
}

buildscript {
    ext {
        springBootVersion = '1.3.7.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.youhujia.singer.SingerApplication'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6'
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.7.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-config"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-eureka"
    //compile group: 'com.youhujia.halo', name: 'youhujia-halo', version:'1.1.2'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.52'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.52'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.gexin.platform', name: 'gexin-rp-sdk-http', version:'4.0.1.2'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
}